# S3 Bucket Config Variables
AWS_BUCKET_NAME = "what-boots"
AWS_BUCKET_REGION = "ap-southeast-2"
AWS_ACCESS_KEY = "AKIA4SUCZBPLFZMPQOWL"
AWS_SECRET_KEY = "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"


# Mongo DB Config Variables
MONGO_URI = "mongodb+srv://sit725-2021:pw725@sit725.0imd3.mongodb.net/sit725?retryWrites=true&w=majority"

# Tensorflow Model
CLF_URL = 'https://raw.githubusercontent.com/athletedecoded/what-boots/master/tfjs/model.json'

